<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>dkjag</title>
		<script src='js/jquery-3.1.0.js'></script>
		<script>
		$(function(){
//			resize(750);
			
		})
function resize(sj,type){
		var type=type||'x';
		var cW=$(window).width();
		var cH=$(window).height();
		if(type=='x'){
			var scale=cW/sj*100;			
		}else{
			var scale=cH/sj*100;
		}
		$('html').css('fontSize',scale);
	}
function goPAGE() {
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        window.location.href="index.html";
}
    else {
        window.location.href="land.html"; }
}
		</script>
	</head>
	<style>
	 html{
	 	width:100%;
	 	height:100%;
	 }
	 body{
	 	width:100%;
	 	height:100%;
	 	position: relative;
	 	padding: 0;
	 	margin: 0;
	 }
	 .footer{
	 	width:100%;
	 	height:0.5rem;
	 	background: yellow;
	 	position: static;
	 	bottom:0
	 }
	 a{
	 	text-decoration: none;
	 	color:white;
	 	display:block;
	 	background: greenyellow;
	 }
	dot {
    display: inline-block; 
    height: 1em; line-height: 1;
    vertical-align: -.25em;
    overflow: hidden;
}
dot::before {
    display: block;
    content: '...\A..\A.';
    white-space: pre-wrap;
    animation: dot 3s infinite step-start both;
}
@keyframes dot {
    33% { transform: translateY(-2em); }
    66% { transform: translateY(-1em); }
}
.dd:after{
	content: '\A';
	white-space: pre;
}
.box{
	width:130px;
	height: 40px;
	background: green;
	text-align: center;
	line-height: 40px;
	color:white;
	border-radius:10px;
}
.dian{
	display: inline-block;
	overflow: hidden;
	height: 1em;
	line-height: 1;
	font-size: 30px;
	vertical-align: -.25em;
}
.dian::before{
	content: '...\A..\A.\A';
	white-space: pre;
	color:red;
	-webkit-animation: name 3s infinite step-start both;
	
}
@-webkit-keyframes mysport {
	 33% { transform: translateY(-2em); }
    66% { transform: translateY(-1em); }
	
}

	</style>
	<body>
		<p class='box'>订单提交中<span class='dian'>...</span></p>
	</body>
</html>
