<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>侧滑</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href=""/>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/iscroll-probe.js"></script>
		<script src="js/touch.js"></script>
		<script src='js/resize.js'></script>
	    <script>
	    	$(function(){
	    	  resize(720);
	    var myScroll = new IScroll('#wrapper', {
		scrollbars: false,
		mouseWheel: true,
		interactiveScrollbars: false,
		fadeScrollbars: false,
	});
	var felg=true;
//	$(document).on('touchstart',function(){
//		if(felg){
//			$('.ch').css({'left':"3rem","scale":"0.5em"});
//			felg=false;
//		}else{
//			$('.ch').css('left',"0");
//			felg=true;
//		}
//		
//	})
   touch.on(".ch","swiperight",function(){
	    if(felg){
		$('.ch').css({'left':"3rem","transform":"scale(0.5em)"});
			felg=false;
			}
		});
	$('.ch').on('touchstart',function(){
		if(!felg){
			$('.ch').css({'left':"0rem","transform":"scale(1em)"});
			felg=true;
		}
	})
	    	})
	    </script>
	</head>
	<style>
	html{
		width:100%;
		height: 100%;
	}
	body{
		padding: 0;
		margin: 0;
		width:100%;
		height: 100%;
		overflow: hidden;
	}
	  #scroller{
	  	width: 100%;
	  	height: 9rem;
	  	background: red;
	  	position: absolute;
/*	  	top:0.9rem;*/
	  }
	  #header{
	  	width:100%;
	  	height:0.9rem;
	  	background:yellow;
	  	position: absolute;
	  	z-index: 2;
	  }
	  #footer{
	  	width:100%;
	  	height: 0.9rem;
	  	background: green;
	  	position: absolute;
	  	bottom:0;
	  	z-index: 2;
	  }
	  #wrapper{
	  	height: 100%;
	  	width:100%;
	  	background: white;
	  	z-index: 1;
	  }
	  .ch{
	  	width:100%;
	  	height: 100%;
	  	background: pink;
	  	position: absolute;
	  	/*left:1rem;*/
	  	left:0;
	  	transition:left 1s;
	  }
	  .left{
	  	left:1rem;
	  }
	  .right{
	  	left:0;
	  }
	</style>
<body>
<div class="ch">
<div id="header"></div>

<div id="wrapper">
	<div id="scroller">
		
	</div>
</div>

<div id="footer"></div>
</div>
</body>
</html>
