<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		 <script src="js/jquery-3.1.0.js"></script>
		 <script src="js/validate.js"></script>
		 <script src='js/lib.js'></script>
		 <link rel="stylesheet" type="text/css" href="css/font.css"/>
	</head>
	<style>
	body,html{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
	}
	a{
		outline: none;
	}
	a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
	.con{
		width: 100%;
		height: 100%;
	    background: linear-gradient(rgba(218,49,54,1),red);
	    overflow: hidden;
	}
	form{
		width:100%;
		text-align: center;
	}
	form div{
		width: 5.56rem;
		height:0.86rem ;
		border: 0.03rem solid #F6D6D7;
		border-radius: 0.43rem;
		margin: 0.4rem auto;
	}
	form div:nth-child(1){
		margin-top: 2rem;
	}
	form input{
		width: 90%;
		height: 100%;
		border: 0;
		display: block;
		border-radius: 0.43rem;
		outline: none;
		box-sizing: border-box;
		font-size: 0.3rem;
		background: transparent;
		color:white;
		float: left
		
	}
	form div:nth-child(1){
		box-sizing: border-box;
	}
	form div:nth-child(2){
		box-sizing: border-box;
	}
	form span{
	font-size:0.4rem;
   	display: block; 
   	width: 0.4rem;
   	height: 0.4rem;
   	float: left;
   	height: 100%;
   	line-height:0.86rem;
   	color:white;
   	margin-left: 0.15rem;
	}
	.botton input{
		background: rgba(255,255,255,0.5);
		font-size: 0.34rem;
		color:white;
		width: 100%;
	}
    .xx{
    	padding: 0;
    	margin: 0;
    	background: red;
    }
    .xx a{
    	width: 50%;
    	float: left;
    	text-decoration: none;
    	font-size: 0.28rem;
    	color:white;
    	outline: none;
    	
    }
    .input input{
    	box-sizing: border-box;
    	padding-left: 0.2rem;
    	    }
        .pass input{
    	box-sizing: border-box;
    	padding-left: 0.2rem;
    	    }
   ::-webkit-input-placeholder { /* WebKit browsers */ 
     color: #F0BEBF; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #F0BEBF; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #F0BEBF; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #F0BEBF; 
} 
.sear{
	text-decoration: none;
	color: red;
}
.box{
	width: 100%;
	height: 0.35rem;
	margin-top: 0.85rem;
	font-size: 0.25rem;
	text-align: left;
	box-sizing: border-box;
	padding-left: 0.2rem;
	
}
.error{
	color:white;
}
.succ{
	
	color:green;
}	
</style>
	<script>
		$(function(){
			resize(750);
			$('.botton').click(function(){
//				location.href='index.html';
			})
			$('input[type=submit]').on('touchstart',function(){
				$(this).css({background:'none'})
			}).mouseup(function(){
				$(this).css({background:'rgba(255,255,255,0.5)'})
			})
			
//			$('#myform').validate({
//              onChange:true,
//				rules:{
//					user:{
//						required:true,
//						email:true
//					},
//					pass:{
//						required:true
//					},
//					
//				},
//				 errorPlacement: function(error, element) {
//                    error.appendTo(element.next());
//             },
//             messages:{
//             	user:{
//             		required:'请输入账号'
//             	},
//             	pass:{
//             		required:'pass'
//             	}
//             },
//             success:function(lable){
//               lable.addClass('succ');
//             }
//			});
         var teg=/^[a-zA-Z]{5,10}$/i
         $('input[name="user"]').on('keyup',function(){
           if(teg.test($(this).val())){
           	
            $(this).next().addClass('succ').removeClass('error').text('账号可以使用');
           }else{
           	$(this).next().addClass('error').removeClass('succ').text('请输入5-10位小写字母');
           }
         })
		})
	</script>
	<body>
		<div class="con">
		   <form action="javascript:;" id="myform">
		   	 <div class="input" >
		   	 	<span class='user'></span><input type="text" name='user' placeholder="QQ邮箱/手机号"/>
		   	 	<p class="box"></p>
		   	 </div>
		   	 <div class="pass">
		   	 	<span class='passi'></span><input type="password" name='pass' placeholder="密码"/>
		   	    <p class="box"></p>
		   	 </div>
		   	 <div class="botton">
		   	 	<input type="submit" value='登陆'/>
		   	 </div>
		   	 <p class="xx">
		   	 	<a href="#">注册账号</a><a href="#">忘记密码</a>
		   	 </p>
		   </form>
		</div>
		
	</body>
</html>
