<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/swiper-3.4.0.min.css" />
<link rel="stylesheet" href="css/font.css" />
<title>首页</title>
<script src='js/jquery-3.1.0.js'></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script src="js/swiper.min.js"></script>

<script type="text/javascript">
//goPAGE();
$(function(){
	resize(720);
	var myScroll = new IScroll('#wrapper', {
		scrollbars: false,
		mouseWheel: true,
		interactiveScrollbars: false,
		fadeScrollbars: false,
	});
var mySwiper = new Swiper('.swiper-container',{
pagination : '.swiper-pagination',
//pagination : '#swiper-pagination1',
})
	
})
function goPAGE() {
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
//      window.location.href="index.html";
     return false;
}
    else {
        window.location.href="land.html"; }
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
function resize(sj,type){
	
		var type=type||'x';
		var cW=$(window).width();
		var cH=$(window).height();
		if(type=='x'){
			var scale=cW/sj*100;
			
		}else{
			var scale=cH/sj*100;
		}
		$('html').css('fontSize',scale);
		
	}
</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li,p{
	padding: 0;
	margin: 0;
	border: 0;
}
ul{
	list-style: none;
}

body {
	font-size: 0.12rem;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.9rem;
	line-height: 45px;
	background: #578BDF;
	padding: 0;
	color: #eee;
	font-size: 0.2rem;
	text-align: center;
	font-weight: bold;
	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.3);
}
.header-left{
	width: 2.21rem;
	height: 0.5rem;
	background-image: url(img/logo_03.png);
	background-size: 100% 100%;
	margin-top: 0.2rem;
	margin-left: 0.2rem;
	float: left;
}
.header-right{
	height: 100%;
	float: right;
	font-size: 0.48rem;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.9rem;
	padding: 0;
/*	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.3);*/
	background-image: url(img/7.png);
	background-size: 100%;
}
.footer-home{
	width: 0.9rem;
	height: 0.9rem;
	background:#CBDBFD;
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top:-0.5rem;
}
.home-box{
	width: 0.75rem;
	height: 0.75rem;
	background: #5387DD;
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background-image: url(img/logo_03.png);
	background-size: 300%;
	background-repeat: no-repeat;
	background-position: 0.14rem;
}
.footer-nav{
	width:100%;
	height: 100%;
}
.footer-nav li{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.footer-nav li p{
	font-size: 0.45rem;
	color:#C8F0EE;
	padding-top: 0.05rem;
}
.footer-nav li span{
	font-size: 0.25rem;
}
#wrapper {
	position: absolute;
	z-index: 1;
	top: 0.9rem;
	bottom: 0.48rem;
	left: 0;
	width: 100%;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.banner{
	width: 100%;
	height: 3rem;
}
.banner img{
	height:100%;
	width:100%;
}
.nav{
	width:100%;
	height: 4.05rem;
	background: white;
	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.3);
	display:flex;
	flex-wrap: wrap;
	
}
.navObj{
	width: 25%;
	height: 50%;
	box-sizing: border-box;	
	text-align: center;
	
}
.navObj a{
	text-decoration: none;
	color:black
}
.navObj span{
	display: block;
	font-size: 0.26rem;
	margin-top: 0.1rem;
}
.na{
	font-size: 0.8rem;
	text-align: center;
	margin-top: 0.33rem;
	
}
/*推荐*/
.tj{
	width: 100%;
}
.tj-head{
	width: 100%;
	height: 0.68rem;
	overflow: hidden;
}
.tj-head-l{
	width:1.65rem;
	height:0.5rem;
	background:#5387DD ;
	text-align: center;
	line-height: 0.5rem;
	font-size: 0.3rem;
	color:white;
	border-radius: 0 0.1rem 0.1rem 0;
	margin-top:0.15rem ;
	float: left;
}
.tj-head-r{
	float: right;
	width:1.53rem;
	height: 0.5rem;
	background: white;
	margin-top: 0.15rem;
	margin-right: 0.2rem;
	border-radius: 0.25rem;
	overflow: hidden;
	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.4);
}
.tj-head-r ul{
	width: 100%;
	height: 100%;
}
.tj-head-r li{
	width: 50%;
	height: 100%;
	background:#5387DD;
	float: left;
	text-align: center;
	line-height: 0.5rem;
	font-size: 0.4rem;
	color:white;
	
}
.tj-head-r li:nth-child(2){
	background:white;
	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.3);
	color:#5387DD;
}
.tj-con{
	width:100%;
}
.tj-con ul{
	width:100%;
	height:100%;
}
.tj-con li{
	width: 94%;
	height: 2.6rem;
	margin: 0 auto;
	border-bottom: 0.02rem solid #E5EBEB;
	padding-top: 0.18rem;
	padding-bottom: 0.18rem;
}
.tj-con-l{
	width: 24%;
	height: 100%;
	float: left;
	box-sizing: border-box;
	box-shadow: 0 0 0.02rem 0.02rem rgba(0,0,0,0.3);
	padding: 0.05rem;
}
.tj-con-l img{
	width: 100%;
	height: 100%;
}
.tj-con-r{
  	width:72%;
  	height: 100%;
  	margin-left: 1%;
  	float: left;
}
.tj-con-head{
	width:100%;
	height: 40%;
}
.tj-con-head p:nth-child(1){
	font-size: 0.36rem;
	font-weight: bold;
}
.tj-con-head p:nth-child(2){
	font-size: 0.26rem;
}
.tj-con-con p:nth-child(1){
	font-size: 0.26rem;
	text-align: right;
}
.tj-con-con span:nth-child(2){
	font-size: 0.26rem;
	text-align: right;
	color:#848484;
}

</style>
</head>
<body>
<div id="header">
	<div class="header-left">
	
	</div>
	<div class="header-right">
		<span class='search'></span>
		<span class='gd'></span>
	</div>
</div>
<div id="wrapper">
	<div id="scroller">
		<div class="box">
		  <div class="swiper-container banner">
             <div class="swiper-wrapper">
             <div class="swiper-slide">
             	<a href="#">
             		<img src="img/banner1.jpg" alt="" />
             	</a>
             </div>
             <div class="swiper-slide">
             	<a href="#">
             		<img src="img/banner2.jpg" alt="" />
             	</a>
             </div>
             <div class="swiper-slide">
             	<a href="#">
             		<img src="img/banner3.jpg" alt="" />
             	</a>
             </div>
        </div>
        <div class="swiper-pagination"></div>
        </div>	
	 </div>
	 <div class="nav">
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='zx na'>
	 		</p>
	 		<span>最新上架</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='hot na'>
	 			
	 		</p>
	 		<span>热门图书</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='mf na'>
	 			
	 		</p>
	 		<span>免费阅读</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='sc na'>
	 			
	 		</p>
	 		<span>散文诗词</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='bk na'>
	 			
	 		</p>
	 		<span>百科</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='wx na'>	 			
	 		</p>
	 		<span>武侠小说</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='js na'>
	 			
	 		</p>
	 		<span>军事历史</span>
	 		</a>
	 	</div>
	 	<div class="navObj">
	 		<a href="#">
	 		<p class='more na'>
	 			
	 		</p>
	 		<span>更多</span>
	 		</a>
	 	</div>
	 </div>
	 <!--推荐-->
	 <div class="tj">
		<div class="tj-head">
			<div class="tj-head-l">
				每日推荐
			</div>
			<div class="tj-head-r">
				<ul>
					<li class='lb'></li>
					<li class='tw'></li>
				</ul>
			</div>
		</div>
		<div class="tj-con">
			<ul>
				<li>
					<div class="tj-con-l">
						<a href="#">
							<img src="img/1.jpg" alt="" />
						</a>
					</div>
					<div class="tj-con-r">
						<div class="tj-con-head">
							<p>《别以为我们不知道》</p>
							<p>推荐指数：<span class='wjx'></span><span class='wjx'></span><span class='wjx'></span><span class='wjx'></span></p>
						</div>
						<div class="tj-con-con">
							<p>作者：90后作者群</p>
							<span>他们看春晚，他们看春晚，他们看他们看春晚,他们看他们看春晚，他们看春晚，他们看他们看他们看春晚，他们看...</span>
						</div>
					</div>
				</li>
				<li>
					<div class="tj-con-l">
						<a href="#">
							<img src="img/3.jpg" alt="" />
						</a>
					</div>
					<div class="tj-con-r">
						<div class="tj-con-head">
							<p>《别以为我们不知道》</p>
							<p>推荐指数：<span class='wjx'></span><span class='wjx'></span><span class='wjx'></span><span class='wjx'></span></p>
						</div>
						<div class="tj-con-con">
							<p>作者：90后作者群</p>
							<span>他们看春晚，他们看春晚，他们看他们看春晚,他们看他们看春晚，他们看春晚，他们看他们看他们看春晚，他们看...</span>
						</div>
					</div>
				</li>
				<li>
					<div class="tj-con-l">
						<a href="#">
							<img src="img/banner1.jpg" alt="" />
						</a>
					</div>
					<div class="tj-con-r">
						<div class="tj-con-head">
							<p>《别以为我们不知道》</p>
							<p>推荐指数：<span class='wjx'></span><span class='wjx'></span><span class='wjx'></span><span class='wjx'></span></p>
						</div>
						<div class="tj-con-con">
							<p>作者：90后作者群</p>
							<span>他们看春晚，他们看春晚，他们看他们看春晚,他们看他们看春晚，他们看春晚，他们看他们看他们看春晚，他们看...</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	 	
	</div>
	
</div>

<div id="footer">
	<div class="footer-home">
		<div class="home-box">
			
		</div>
	</div>
	<ul class="footer-nav">
		<li>
			<p class='book'></p>
			<span>
				书架
			</span>
		</li>
		<li>
			<p class='fx'></p>
			<span>
				发现
			</span>
		</li>
	</ul>
</div>
</body>
</html>
