<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>阅读app</title>
<script src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script type="text/javascript">
var myScroll;
function loaded () {
	myScroll = new IScroll('#wrapper', { useTransition: false });
}
document.addEventListener('touchmove', function (e) { e.preventDefault();}, false);
$(function(){
  size(750);
})
function size(size,fx){
	var fx=fx||'x';
	var cW=$(window).width();
	var cH=$(window).height();
	if(fx=='x'){
		var scale=cW/size*100;
	}else if(fx=='y'){
		var scale=cH/size*100;
	}
	$('html').css('font-size',scale);
	
	
}
</script>
<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
	height: 100%;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 0.12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */

}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.45rem;
	line-height: 0.45rem;
	background: #4AB593;
	padding: 0;
	color: #eee;
	font-size: 0.2;
	text-align: center;
	font-weight: bold;
	position: relative;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.48rem;
	background: #444;
	padding: 0;
	border-top: 0.01rem solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 0.45rem;
	bottom: 0.48rem;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 0.1rem;
	height: 0.4rem;
	line-height: 0.4rem;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
.box{
	width: 100%;
	height:3rem;
	background: red;
}
.header-left{
	position: absolute;
	width: 0.4rem;
	height: 0.05rem;
	background: white;
	position: absolute;
	left:0.1rem;
	top: 0;
	bottom:0;
	margin: auto 0;
}
.header-left:before{
	content: '';
	display: block;
	position: absolute;
	width: 0.4rem;
	height: 0.05rem;
	background: white;
	position: absolute;
	top:0.1rem;
}
.header-left:after{
	content: '';
	display: block;
	position: absolute;
	width: 0.4rem;
	height: 0.05rem;
	background: white;
	position: absolute;
	top:-0.1rem;
}
</style>
</head>
<body onload="loaded()">
<div id="header">
	<div class="header-left">
		
	</div>
</div>

<div id="wrapper">
	<div id="scroller">
		<div class="box">
			
		</div>
	</div>
</div>

<div id="footer"></div>

</body>
</html>
