<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/swiper-3.4.0.min.css" />
<link rel="stylesheet" href="css/font.css" />
<title>首页</title>
<script src='js/jquery-3.1.0.js'></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script src="js/swiper.min.js"></script>
<script>
goPAGE()
$(function(){
	resize(720);
	$('input[type=submit]').on('touchstart',function(){
		$(this).css('background','rgba(83,135,221,0.5)')
	}).on('touchend',function(){
		$(this).css('background','rgba(83,135,221,1)')
	})
	
	$('.dlk>input').on('focus',function(){
		
		$('.footer').css({'position':'static',"margin-top":'2rem'});
	}).on('blur',function(){
		$('.footer').css({'position':'absolute',"bottom":'0','margin-top':'0'});
	})

})
function resize(sj,type){
	
		var type=type||'x';
		var cW=$(window).width();
		var cH=$(window).height();
		if(type=='x'){
			var scale=cW/sj*100;
			
		}else{
			var scale=cH/sj*100;
		}
		$('html').css('fontSize',scale);
		
	}
function goPAGE() {
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
//      window.location.href="index.html";
     window.location.href="index.html";
}
    else {
       return false }
}
</script>
</head>
<style type="text/css">
::-webkit-input-placeholder { /* WebKit browsers */ 
 color: #C9F3F2; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #C9F3F2; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #C9F3F2; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #C9F3F2; 
}
html{
	width: 100%;
	height: 100%;
	background: #EEFAFA;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
	.header{
		width: 100%;
		height:50%;
		position:relative;
		background: url(img/1481626479103.jpg);
		background-size:cover;
		background-repeat: no-repeat;
		border-radius: 0 0 50% 50%;
		box-shadow: 0 0 0.05rem 0.05rem rgba(0,0,0,0.3);
		
	}
	.headimg{
		width:1.76rem;
		height:1.76rem;
		border-radius: 50%;
		overflow: hidden;
		position:absolute;
		left:0;
		right:0;
		bottom:0.8rem;
		margin:0 auto;
		background: white;
		
	}
	.headimg-box{
		width: 1.6rem;
		height: 1.6rem;
		border-radius: 50%;
		background: green;
		left: 0;
		right:0;
		top:0;
		bottom:0;
		margin:auto;
		position: absolute;
		overflow: hidden;
	}
	.headimg-box img{
		height:100%;
	}
	.title{
		width:4.21rem;
		height: 1rem;
		background-image: url(img/logo_03.png);
		background-size: 100%;
		position: relative;
		top:0.9rem;
		left: 0;
		right:0;
		margin: 0 auto;
		z-index: 100;
		background-repeat: no-repeat;
	}
	.hm{
		font-size: 0.4rem;
		color:white;
		text-align: center;
		margin-top: 1.5rem;
	}
	.form{
		text-align: center;
		width:50%;
		margin: 0 auto;
	}
	.dlk span{
		font-size:0.4rem;
		width: 14%;
		margin-right: 3%;
		color:#5387DD;
	}
    .dlk input{
    	border: 0;
    	outline: 0;
    	height: 0.45rem;
    	font-size:0.35rem;
    	width: 83%;	
    	background: none;
    	color:#C6EDEC;
    }
    .dlk{
    	border-bottom: 0.02rem solid #A3C3FC;
    }
    input[type=submit]{
    	background: #5387DD;
    	border: 0;
    	width:100%;
    	height: 0.8rem;
    	color:white;
    	border-radius: 0.1rem;
    	outline: none;
    	font-size: 0.35rem;
    
    }
    .footer{
    	width: 100%;
    	position: absolute;
    	margin-top:0.5rem;
    	bottom: 0;
    	height: 0.96rem;
    	z-index: 200;
    }
    .footer li{
    	width:50%;
    	height: 100%;
    	float: left;
    	background: white;
    	text-align: center;
    	line-height: 0.6rem;
    }
    .footer a{
    	text-decoration: none;
    	font-size: 0.3rem;
    	color:#5289DB;
    	font-family: "微软雅黑";
    }
    #scroller{
    	height: 100%;
    }
</style>
<body id='wrapper'>
	<div id="scroller">
     <div class="header">
         <div class="headimg">
         	
         	<div class="headimg-box">
         		<img src="img/banner1.jpg" alt="" />
         	</div>
         	
         </div>
         <div class="title">
         		
         	</div>
         	<p class="hm">
         		“挤出来的阅读时间”
         	</p>
     </div>
     <div class="form">
     	<form action="javascript:;">
     		<div class="dlk">
     			<span class="user"></span><input type="text" name='user' placeholder="用户名"/>
     		</div>
     		<div class="dlk">
     			<span class="pass"></span><input type="password" name='user'  placeholder="密码"/>
     		</div>
            <div class="but">
            	<input type="submit"  value='挤一挤'/>
            </div>
     	</form>
     </div>
     	<ul class='footer'>
     		<li><a href="#">注册</a></li>
     		<li><a href="#">忘记密码</a></li>
     	</ul>
     </div>	
</body>
</html>
