<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>start</title>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
	    <script src="js/jquery-3.1.0.js"></script>
	    <script src="js/resize.js"></script>
	    <script src="js/touch.js"></script>
	    <script>
	    	$(function(){
	    		resize(720);
	    		touch.on( ".start","swipedown",function(){
	    			location.href='index.html'
	    		});
	    	})
	    </script>
	    <style>
	    	html{
	    		width:100%;
	    		height: 100%;
	    	}
	    	body{
	    		padding: 0;
	    		margin: 0;
	    		background: url(img/1481626479103.jpg);
	    		background-size:auto 100%;
	    		background-position-x: 60%;
	    		background-repeat: no-repeat;
	    		font-family: "微软雅黑";
	    	}
	    	.start{
	    		width:1.5rem;
	    		height:1rem;
	    		position: absolute;
	    		left:0;
	    		right:0;
	    		margin: 0 auto;
	    		bottom:1.5rem;
	    		text-align: center;
	    		-webkit-animation: sport 1s infinite alternate;
	    		
	    		
	    	}
	    	.title{
	    		text-align: center;
	    		margin-top: 30%;
	    	}
	    	.title p{
	    		padding: 0;
	    		font-size: 0.4rem;
	    		margin: 0;
	    		color:white;
	    	}
	    	.start span{
	    		color: rgba(255,255,255,0.6);
	    		font-size: 0.8rem;
	    		text-decoration: none;
	    		
	    	}
	    	@-webkit-keyframes sport{
	    		from{
	    			-webkit-transform: translate(0,0);
	    		}
	    		to{
	    			-webkit-transform: translate(0,-0.5rem);
	    		}
	    	}
	    </style>
	</head>
	<body>
		<div class="title">
			<img src="img/logo_03.png" alt="" />
			<p>“挤出时间来阅读”</p>
		</div>
		<div class="start">
				<span class="xiahua"></span>
		</div>
	</body>
</html>
