<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>详情</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		 <link rel="stylesheet" type="text/css" href="css/font.css"/>
		 <script src="js/jquery-3.1.0.js"></script>
		 <script src='js/lib.js'></script>
	</head>
	<script>
	$(function(){
	 resize(750);
	})
	</script>
	<style type="text/css">
	    body{
	    	padding: 0;
	    	margin: 0;
	    	font-family: helvetica;
	    }
		.con{
			width:90%;
			margin: 0 auto;
		}
		.con-head{
			border-bottom: 0.03rem dashed #CFCFCF;
		}
		.con-title{
			font-size: 0.34rem;
			font-weight: bold;
		}
		.title-but{
			font-size: 0.2rem;
			color:#A1A1A1;
			margin-bottom: 0.2rem;
		}
		.title-but span{
			margin-right: 0.2rem;
		}
		.text{
			font-size: 0.3rem;
			line-height: 0.36rem;
		}
		.gt{
			width: 100%;
			box-shadow: 0.04rem -0.04rem 0.04rem #ccc;
			position: fixed;
			bottom:0;
			background: white;
			margin-left: 0.3rem;
			
		}
		.pl{
			display: block;
			border: 0;
			height: 0.56rem;
			outline: none;
			font-size: 0.3rem;
			float: left;
			
		}
		.fb{
			width:3.64rem;
			height: 90%;
			border-bottom: 0.06rem solid #D6D6D6;
			box-sizing: border-box;
			overflow: hidden;
			
		}
		.fatie{
			display: block;
			float: left;
			font-size: 0.3rem;
			height: 100%;
			line-height: 0.55rem;
			color:#A9A9A9;
			margin-right: 0.05rem;
		}
	</style>
	<body>
		<div class="con">
			<div class="con-head">
			  <p class="con-title">
			       这个是文章的title  这个是文章的title
			  </p>
			  <div class="title-but">
			  	<span class='fl'>这里是分类</span>
			  	<span class='time'>2016-12-5</span>
			  </div>
			</div>
			<div class="text">
				<p>
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
					这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章这是一篇问章
				</p>
			</div>
		</div>
		<div class="gt">
			<div class="fb">
				<span class='fatie'></span><input type="text" class='pl' placeholder="写跟帖"/>
			</div>
		</div>
	</body>
</html>
